[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "com.crashinvaders.lml:gdx-lml:$libVersion"

    if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  annotationProcessor "org.projectlombok:lombok:1.18.34"

}

  dependencies {
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'com.google.code.gson:gson:2.10.1'


    // JUnit 5 hinzufügen
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  }

test {
  useJUnitPlatform()
}
