
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
DungeonFont
  rotate: false
  xy: 1, 982
  size: 504, 28
  orig: 504, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 491, 966
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 491, 966
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1117, 1426
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 167, 841
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1083, 1655
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1275, 1616
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1275, 1616
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 295, 881
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 265, 875
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 461, 943
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 35, 692
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 69, 726
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 1309, 1633
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 393, 892
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 507, 990
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1181, 1501
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1531, 1690
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 99, 758
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 133, 807
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1215, 1533
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1339, 1656
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1083, 1371
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 1151, 1460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1, 664
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1731, 1729
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 1, 931
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 1083, 1608
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_panel
  rotate: false
  xy: 193, 880
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_button00
  rotate: false
  xy: 1, 880
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
grey_button00
  rotate: false
  xy: 1339, 1687
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ArmorSlot
  rotate: false
  xy: 1275, 1621
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EmptySlot
  rotate: false
  xy: 1181, 1574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HelmetSlot
  rotate: false
  xy: 1629, 1700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NecklaceSlot
  rotate: false
  xy: 1083, 1442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RingSlot
  rotate: false
  xy: 1, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShieldSlot
  rotate: false
  xy: 99, 812
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WeaponSlot
  rotate: false
  xy: 197, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BarBackground
  rotate: false
  xy: 1083, 1476
  size: 96, 32
  split: 3, 2, 9, 9
  pad: 8, 8, 14, 14
  orig: 96, 32
  offset: 0, 0
  index: -1
BottomRow
  rotate: false
  xy: 1, 748
  size: 96, 32
  split: 16, 16, 8, 8
  orig: 96, 32
  offset: 0, 0
  index: -1
Charge
  rotate: false
  xy: 393, 948
  size: 96, 32
  split: 9, 9, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
HP
  rotate: false
  xy: 1531, 1700
  size: 96, 32
  split: 9, 9, 15, 15
  pad: 0, 0, 0, 0
  orig: 96, 32
  offset: 0, 0
  index: -1
Knob
  rotate: false
  xy: 1249, 1590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TopRow
  rotate: false
  xy: 99, 846
  size: 96, 32
  split: 24, 24, 8, 12
  orig: 96, 32
  offset: 0, 0
  index: -1
Battle
  rotate: false
  xy: 393, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Candy
  rotate: false
  xy: 1697, 1700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GoldCoin
  rotate: false
  xy: 1181, 1540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Inventory
  rotate: false
  xy: 1215, 1574
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shop
  rotate: false
  xy: 1663, 1700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StoryPlay
  rotate: false
  xy: 1083, 1408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicArmor
  rotate: false
  xy: 1117, 1442
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicGloves
  rotate: false
  xy: 1, 680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicHelmet
  rotate: false
  xy: 35, 714
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicNecklace
  rotate: false
  xy: 99, 778
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicRing
  rotate: false
  xy: 133, 812
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicShield
  rotate: false
  xy: 231, 846
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BasicShoes
  rotate: false
  xy: 427, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IronSword
  rotate: false
  xy: 1181, 1506
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodSword
  rotate: false
  xy: 1215, 1540
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Frame1
  rotate: false
  xy: 1, 782
  size: 96, 96
  split: 25, 25, 25, 24
  pad: 25, 25, 26, 24
  orig: 96, 96
  offset: 0, 0
  index: -1
Frame2
  rotate: false
  xy: 1083, 1510
  size: 96, 96
  split: 30, 30, 30, 30
  pad: 31, 30, 32, 32
  orig: 96, 96
  offset: 0, 0
  index: -1
Frame3
  rotate: false
  xy: 295, 884
  size: 96, 96
  split: 27, 27, 26, 27
  pad: 27, 27, 28, 29
  orig: 96, 96
  offset: 0, 0
  index: -1
ShoesSlot
  rotate: false
  xy: 1083, 1374
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ForestBackground1
  rotate: false
  xy: 1, 1012
  size: 1080, 720
  split: 0, 0, 153, 157
  pad: 0, 0, 0, 0
  orig: 1080, 720
  offset: 0, 0
  index: -1
