info face="DungeonFont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=504 scaleH=28 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DungeonFont.png"
chars count=101
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=444  y=2    width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=34    x=331  y=17   width=3    height=2    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=35    x=170  y=17   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=36    x=81   y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=498  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=38    x=0    y=17   width=10   height=10   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=39    x=323  y=17   width=1    height=2    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0
char id=40    x=448  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=41    x=452  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=42    x=285  y=17   width=3    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=43    x=314  y=17   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=44    x=290  y=17   width=2    height=3    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=45    x=336  y=17   width=3    height=1    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=319  y=17   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=474  y=2    width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48    x=435  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=49    x=355  y=2    width=5    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=50    x=362  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=51    x=371  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=52    x=380  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=53    x=390  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=54    x=399  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=55    x=408  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=56    x=417  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=57    x=426  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=58    x=272  y=17   width=2    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=166  y=17   width=2    height=6    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=306  y=17   width=2    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=61    x=301  y=17   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=62    x=310  y=17   width=2    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0
char id=63    x=105  y=17   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=64    x=480  y=2    width=10   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=65    x=99   y=2    width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=66    x=112  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=67    x=123  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=132  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=69    x=143  y=2    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=152  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=71    x=4    y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=72    x=163  y=2    width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=73    x=176  y=2    width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=74    x=13   y=2    width=9    height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=75    x=184  y=2    width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=76    x=198  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=77    x=209  y=2    width=13   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=78    x=224  y=2    width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=79    x=238  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=80    x=248  y=2    width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=81    x=259  y=2    width=8    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=82    x=269  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=83    x=281  y=2    width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=84    x=290  y=2    width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=85    x=302  y=2    width=11   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=86    x=315  y=2    width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=87    x=329  y=2    width=14   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=88    x=12   y=17   width=10   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=89    x=24   y=2    width=12   height=13   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=90    x=38   y=2    width=10   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=91    x=456  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=92    x=492  y=2    width=4    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=93    x=460  y=2    width=2    height=10   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0
char id=94    x=326  y=17   width=3    height=2    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=95    x=341  y=17   width=6    height=1    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=97    x=276  y=17   width=7    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=98    x=345  y=2    width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=99    x=177  y=17   width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=100   x=24   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=101   x=185  y=17   width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=102   x=33   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=42   y=17   width=7    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=104   x=51   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=112  y=17   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=106   x=73   y=2    width=3    height=12   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=60   y=17   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=108   x=70   y=17   width=4    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=109   x=193  y=17   width=10   height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=110   x=205  y=17   width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=111   x=214  y=17   width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=112   x=76   y=17   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=113   x=86   y=17   width=7    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=114   x=222  y=17   width=6    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=115   x=159  y=17   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=116   x=118  y=17   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=117   x=230  y=17   width=8    height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=118   x=240  y=17   width=9    height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=119   x=251  y=17   width=10   height=5    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120   x=263  y=17   width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=121   x=95   y=17   width=8    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=122   x=144  y=17   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=123   x=464  y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=124   x=78   y=2    width=1    height=12   xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0
char id=125   x=469  y=2    width=3    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=126   x=294  y=17   width=5    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=199   x=90   y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=214   x=50   y=2    width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=60   y=2    width=11   height=13   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=231   x=151  y=17   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=246   x=125  y=17   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=252   x=133  y=17   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
kernings count=96
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=252 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=252 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=246 amount=-1
kerning first=102 second=252 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
